C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\10.1.2 3-7\bin\Debug\netcoreapp3.1\10.1.2 3-7.exe
C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\10.1.2 3-7\bin\Debug\netcoreapp3.1\10.1.2 3-7.deps.json
C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\10.1.2 3-7\bin\Debug\netcoreapp3.1\10.1.2 3-7.runtimeconfig.json
C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\10.1.2 3-7\bin\Debug\netcoreapp3.1\10.1.2 3-7.runtimeconfig.dev.json
C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\10.1.2 3-7\bin\Debug\netcoreapp3.1\10.1.2 3-7.dll
C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\10.1.2 3-7\bin\Debug\netcoreapp3.1\10.1.2 3-7.pdb
C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\10.1.2 3-7\obj\Debug\netcoreapp3.1\10.1.2 3-7.AssemblyInfoInputs.cache
C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\10.1.2 3-7\obj\Debug\netcoreapp3.1\10.1.2 3-7.AssemblyInfo.cs
C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\10.1.2 3-7\obj\Debug\netcoreapp3.1\10.1.2 3-7.csproj.CoreCompileInputs.cache
C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\10.1.2 3-7\obj\Debug\netcoreapp3.1\10.1.2 3-7.dll
C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\10.1.2 3-7\obj\Debug\netcoreapp3.1\10.1.2 3-7.pdb
C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\10.1.2 3-7\obj\Debug\netcoreapp3.1\10.1.2 3-7.genruntimeconfig.cache
