C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\10.1.3 Par-Nepar\bin\Debug\netcoreapp3.1\10.1.3 Par-Nepar.exe
C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\10.1.3 Par-Nepar\bin\Debug\netcoreapp3.1\10.1.3 Par-Nepar.deps.json
C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\10.1.3 Par-Nepar\bin\Debug\netcoreapp3.1\10.1.3 Par-Nepar.runtimeconfig.json
C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\10.1.3 Par-Nepar\bin\Debug\netcoreapp3.1\10.1.3 Par-Nepar.runtimeconfig.dev.json
C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\10.1.3 Par-Nepar\bin\Debug\netcoreapp3.1\10.1.3 Par-Nepar.dll
C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\10.1.3 Par-Nepar\bin\Debug\netcoreapp3.1\10.1.3 Par-Nepar.pdb
C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\10.1.3 Par-Nepar\obj\Debug\netcoreapp3.1\10.1.3 Par-Nepar.csprojAssemblyReference.cache
C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\10.1.3 Par-Nepar\obj\Debug\netcoreapp3.1\10.1.3 Par-Nepar.AssemblyInfoInputs.cache
C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\10.1.3 Par-Nepar\obj\Debug\netcoreapp3.1\10.1.3 Par-Nepar.AssemblyInfo.cs
C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\10.1.3 Par-Nepar\obj\Debug\netcoreapp3.1\10.1.3 Par-Nepar.csproj.CoreCompileInputs.cache
C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\10.1.3 Par-Nepar\obj\Debug\netcoreapp3.1\10.1.3 Par-Nepar.dll
C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\10.1.3 Par-Nepar\obj\Debug\netcoreapp3.1\10.1.3 Par-Nepar.pdb
C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\10.1.3 Par-Nepar\obj\Debug\netcoreapp3.1\10.1.3 Par-Nepar.genruntimeconfig.cache
