C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\11.1.4 Brojevi\bin\Debug\netcoreapp3.1\11.1.4 Brojevi.exe
C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\11.1.4 Brojevi\bin\Debug\netcoreapp3.1\11.1.4 Brojevi.deps.json
C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\11.1.4 Brojevi\bin\Debug\netcoreapp3.1\11.1.4 Brojevi.runtimeconfig.json
C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\11.1.4 Brojevi\bin\Debug\netcoreapp3.1\11.1.4 Brojevi.runtimeconfig.dev.json
C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\11.1.4 Brojevi\bin\Debug\netcoreapp3.1\11.1.4 Brojevi.dll
C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\11.1.4 Brojevi\bin\Debug\netcoreapp3.1\11.1.4 Brojevi.pdb
C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\11.1.4 Brojevi\obj\Debug\netcoreapp3.1\11.1.4 Brojevi.AssemblyInfoInputs.cache
C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\11.1.4 Brojevi\obj\Debug\netcoreapp3.1\11.1.4 Brojevi.AssemblyInfo.cs
C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\11.1.4 Brojevi\obj\Debug\netcoreapp3.1\11.1.4 Brojevi.csproj.CoreCompileInputs.cache
C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\11.1.4 Brojevi\obj\Debug\netcoreapp3.1\11.1.4 Brojevi.dll
C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\11.1.4 Brojevi\obj\Debug\netcoreapp3.1\11.1.4 Brojevi.pdb
C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\11.1.4 Brojevi\obj\Debug\netcoreapp3.1\11.1.4 Brojevi.genruntimeconfig.cache
