C:\Users\jmedv\Radna površina\C# Projects\HelloWorld\6.2.2 Par-Nepar 2\bin\Debug\netcoreapp3.1\6.2.2 Par-Nepar 2.exe
C:\Users\jmedv\Radna površina\C# Projects\HelloWorld\6.2.2 Par-Nepar 2\bin\Debug\netcoreapp3.1\6.2.2 Par-Nepar 2.deps.json
C:\Users\jmedv\Radna površina\C# Projects\HelloWorld\6.2.2 Par-Nepar 2\bin\Debug\netcoreapp3.1\6.2.2 Par-Nepar 2.runtimeconfig.json
C:\Users\jmedv\Radna površina\C# Projects\HelloWorld\6.2.2 Par-Nepar 2\bin\Debug\netcoreapp3.1\6.2.2 Par-Nepar 2.runtimeconfig.dev.json
C:\Users\jmedv\Radna površina\C# Projects\HelloWorld\6.2.2 Par-Nepar 2\bin\Debug\netcoreapp3.1\6.2.2 Par-Nepar 2.dll
C:\Users\jmedv\Radna površina\C# Projects\HelloWorld\6.2.2 Par-Nepar 2\bin\Debug\netcoreapp3.1\6.2.2 Par-Nepar 2.pdb
C:\Users\jmedv\Radna površina\C# Projects\HelloWorld\6.2.2 Par-Nepar 2\obj\Debug\netcoreapp3.1\6.2.2 Par-Nepar 2.csprojAssemblyReference.cache
C:\Users\jmedv\Radna površina\C# Projects\HelloWorld\6.2.2 Par-Nepar 2\obj\Debug\netcoreapp3.1\6.2.2 Par-Nepar 2.AssemblyInfoInputs.cache
C:\Users\jmedv\Radna površina\C# Projects\HelloWorld\6.2.2 Par-Nepar 2\obj\Debug\netcoreapp3.1\6.2.2 Par-Nepar 2.AssemblyInfo.cs
C:\Users\jmedv\Radna površina\C# Projects\HelloWorld\6.2.2 Par-Nepar 2\obj\Debug\netcoreapp3.1\6.2.2 Par-Nepar 2.csproj.CoreCompileInputs.cache
C:\Users\jmedv\Radna površina\C# Projects\HelloWorld\6.2.2 Par-Nepar 2\obj\Debug\netcoreapp3.1\6.2.2 Par-Nepar 2.dll
C:\Users\jmedv\Radna površina\C# Projects\HelloWorld\6.2.2 Par-Nepar 2\obj\Debug\netcoreapp3.1\6.2.2 Par-Nepar 2.pdb
C:\Users\jmedv\Radna površina\C# Projects\HelloWorld\6.2.2 Par-Nepar 2\obj\Debug\netcoreapp3.1\6.2.2 Par-Nepar 2.genruntimeconfig.cache
