C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\11.1.1 Imena\obj\Debug\netcoreapp3.1\11.1.1 Imena.AssemblyInfoInputs.cache
C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\11.1.1 Imena\obj\Debug\netcoreapp3.1\11.1.1 Imena.AssemblyInfo.cs
C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\11.1.1 Imena\obj\Debug\netcoreapp3.1\11.1.1 Imena.csproj.CoreCompileInputs.cache
C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\11.1.1 Imena\bin\Debug\netcoreapp3.1\11.1.1 Imena.exe
C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\11.1.1 Imena\bin\Debug\netcoreapp3.1\11.1.1 Imena.deps.json
C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\11.1.1 Imena\bin\Debug\netcoreapp3.1\11.1.1 Imena.runtimeconfig.json
C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\11.1.1 Imena\bin\Debug\netcoreapp3.1\11.1.1 Imena.runtimeconfig.dev.json
C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\11.1.1 Imena\bin\Debug\netcoreapp3.1\11.1.1 Imena.dll
C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\11.1.1 Imena\bin\Debug\netcoreapp3.1\11.1.1 Imena.pdb
C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\11.1.1 Imena\obj\Debug\netcoreapp3.1\11.1.1 Imena.dll
C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\11.1.1 Imena\obj\Debug\netcoreapp3.1\11.1.1 Imena.pdb
C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\11.1.1 Imena\obj\Debug\netcoreapp3.1\11.1.1 Imena.genruntimeconfig.cache
