C:\Users\jmedv\source\repos\hello-world\MVC\AlgebraMVC21\MVC2021\bin\Debug\net5.0\appsettings.Development.json
C:\Users\jmedv\source\repos\hello-world\MVC\AlgebraMVC21\MVC2021\bin\Debug\net5.0\appsettings.json
C:\Users\jmedv\source\repos\hello-world\MVC\AlgebraMVC21\MVC2021\bin\Debug\net5.0\MVC2021.exe
C:\Users\jmedv\source\repos\hello-world\MVC\AlgebraMVC21\MVC2021\bin\Debug\net5.0\MVC2021.deps.json
C:\Users\jmedv\source\repos\hello-world\MVC\AlgebraMVC21\MVC2021\bin\Debug\net5.0\MVC2021.runtimeconfig.json
C:\Users\jmedv\source\repos\hello-world\MVC\AlgebraMVC21\MVC2021\bin\Debug\net5.0\MVC2021.runtimeconfig.dev.json
C:\Users\jmedv\source\repos\hello-world\MVC\AlgebraMVC21\MVC2021\bin\Debug\net5.0\MVC2021.dll
C:\Users\jmedv\source\repos\hello-world\MVC\AlgebraMVC21\MVC2021\bin\Debug\net5.0\ref\MVC2021.dll
C:\Users\jmedv\source\repos\hello-world\MVC\AlgebraMVC21\MVC2021\bin\Debug\net5.0\MVC2021.pdb
C:\Users\jmedv\source\repos\hello-world\MVC\AlgebraMVC21\MVC2021\bin\Debug\net5.0\MVC2021.Views.dll
C:\Users\jmedv\source\repos\hello-world\MVC\AlgebraMVC21\MVC2021\bin\Debug\net5.0\MVC2021.Views.pdb
C:\Users\jmedv\source\repos\hello-world\MVC\AlgebraMVC21\MVC2021\obj\Debug\net5.0\MVC2021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jmedv\source\repos\hello-world\MVC\AlgebraMVC21\MVC2021\obj\Debug\net5.0\MVC2021.AssemblyInfoInputs.cache
C:\Users\jmedv\source\repos\hello-world\MVC\AlgebraMVC21\MVC2021\obj\Debug\net5.0\MVC2021.AssemblyInfo.cs
C:\Users\jmedv\source\repos\hello-world\MVC\AlgebraMVC21\MVC2021\obj\Debug\net5.0\MVC2021.csproj.CoreCompileInputs.cache
C:\Users\jmedv\source\repos\hello-world\MVC\AlgebraMVC21\MVC2021\obj\Debug\net5.0\MVC2021.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jmedv\source\repos\hello-world\MVC\AlgebraMVC21\MVC2021\obj\Debug\net5.0\MVC2021.RazorAssemblyInfo.cache
C:\Users\jmedv\source\repos\hello-world\MVC\AlgebraMVC21\MVC2021\obj\Debug\net5.0\MVC2021.RazorAssemblyInfo.cs
C:\Users\jmedv\source\repos\hello-world\MVC\AlgebraMVC21\MVC2021\obj\Debug\net5.0\staticwebassets\MVC2021.StaticWebAssets.Manifest.cache
C:\Users\jmedv\source\repos\hello-world\MVC\AlgebraMVC21\MVC2021\obj\Debug\net5.0\staticwebassets\MVC2021.StaticWebAssets.xml
C:\Users\jmedv\source\repos\hello-world\MVC\AlgebraMVC21\MVC2021\obj\Debug\net5.0\scopedcss\bundle\MVC2021.styles.css
C:\Users\jmedv\source\repos\hello-world\MVC\AlgebraMVC21\MVC2021\obj\Debug\net5.0\MVC2021.TagHelpers.input.cache
C:\Users\jmedv\source\repos\hello-world\MVC\AlgebraMVC21\MVC2021\obj\Debug\net5.0\MVC2021.TagHelpers.output.cache
C:\Users\jmedv\source\repos\hello-world\MVC\AlgebraMVC21\MVC2021\obj\Debug\net5.0\MVC2021.RazorCoreGenerate.cache
C:\Users\jmedv\source\repos\hello-world\MVC\AlgebraMVC21\MVC2021\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\jmedv\source\repos\hello-world\MVC\AlgebraMVC21\MVC2021\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\jmedv\source\repos\hello-world\MVC\AlgebraMVC21\MVC2021\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\jmedv\source\repos\hello-world\MVC\AlgebraMVC21\MVC2021\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\jmedv\source\repos\hello-world\MVC\AlgebraMVC21\MVC2021\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\jmedv\source\repos\hello-world\MVC\AlgebraMVC21\MVC2021\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\jmedv\source\repos\hello-world\MVC\AlgebraMVC21\MVC2021\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\jmedv\source\repos\hello-world\MVC\AlgebraMVC21\MVC2021\obj\Debug\net5.0\MVC2021.RazorTargetAssemblyInfo.cache
C:\Users\jmedv\source\repos\hello-world\MVC\AlgebraMVC21\MVC2021\obj\Debug\net5.0\MVC2021.RazorTargetAssemblyInfo.cs
C:\Users\jmedv\source\repos\hello-world\MVC\AlgebraMVC21\MVC2021\obj\Debug\net5.0\MVC2021.Views.pdb
C:\Users\jmedv\source\repos\hello-world\MVC\AlgebraMVC21\MVC2021\obj\Debug\net5.0\MVC2021.dll
C:\Users\jmedv\source\repos\hello-world\MVC\AlgebraMVC21\MVC2021\obj\Debug\net5.0\ref\MVC2021.dll
C:\Users\jmedv\source\repos\hello-world\MVC\AlgebraMVC21\MVC2021\obj\Debug\net5.0\MVC2021.pdb
C:\Users\jmedv\source\repos\hello-world\MVC\AlgebraMVC21\MVC2021\obj\Debug\net5.0\MVC2021.genruntimeconfig.cache
C:\Users\jmedv\source\repos\hello-world\MVC\AlgebraMVC21\MVC2021\obj\Debug\net5.0\MVC2021.csproj.CopyComplete
C:\Users\jmedv\source\repos\hello-world\MVC\AlgebraMVC21\MVC2021\obj\Debug\net5.0\MVC2021.csprojAssemblyReference.cache
C:\Users\jmedv\source\repos\hello-world\MVC\AlgebraMVC21\MVC2021\obj\Debug\net5.0\Razor\Views\Dog\Index.cshtml.g.cs
C:\Users\jmedv\source\repos\hello-world\MVC\AlgebraMVC21\MVC2021\obj\Debug\net5.0\Razor\Views\Dog\Pozdrav.cshtml.g.cs
C:\Users\jmedv\source\repos\hello-world\MVC\AlgebraMVC21\MVC2021\obj\Debug\net5.0\Razor\Views\Shared\_LayoutDog.cshtml.g.cs
