C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\10.1.1 Parni\bin\Debug\netcoreapp3.1\10.1.1 Parni.exe
C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\10.1.1 Parni\bin\Debug\netcoreapp3.1\10.1.1 Parni.deps.json
C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\10.1.1 Parni\bin\Debug\netcoreapp3.1\10.1.1 Parni.runtimeconfig.json
C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\10.1.1 Parni\bin\Debug\netcoreapp3.1\10.1.1 Parni.runtimeconfig.dev.json
C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\10.1.1 Parni\bin\Debug\netcoreapp3.1\10.1.1 Parni.dll
C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\10.1.1 Parni\bin\Debug\netcoreapp3.1\10.1.1 Parni.pdb
C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\10.1.1 Parni\obj\Debug\netcoreapp3.1\10.1.1 Parni.AssemblyInfoInputs.cache
C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\10.1.1 Parni\obj\Debug\netcoreapp3.1\10.1.1 Parni.AssemblyInfo.cs
C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\10.1.1 Parni\obj\Debug\netcoreapp3.1\10.1.1 Parni.csproj.CoreCompileInputs.cache
C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\10.1.1 Parni\obj\Debug\netcoreapp3.1\10.1.1 Parni.dll
C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\10.1.1 Parni\obj\Debug\netcoreapp3.1\10.1.1 Parni.pdb
C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\10.1.1 Parni\obj\Debug\netcoreapp3.1\10.1.1 Parni.genruntimeconfig.cache
