C:\Users\jmedv\Radna površina\C# Projects\HelloWorld\7.2.1\bin\Debug\netcoreapp3.1\7.2.1 Krug.exe
C:\Users\jmedv\Radna površina\C# Projects\HelloWorld\7.2.1\bin\Debug\netcoreapp3.1\7.2.1 Krug.deps.json
C:\Users\jmedv\Radna površina\C# Projects\HelloWorld\7.2.1\bin\Debug\netcoreapp3.1\7.2.1 Krug.runtimeconfig.json
C:\Users\jmedv\Radna površina\C# Projects\HelloWorld\7.2.1\bin\Debug\netcoreapp3.1\7.2.1 Krug.runtimeconfig.dev.json
C:\Users\jmedv\Radna površina\C# Projects\HelloWorld\7.2.1\bin\Debug\netcoreapp3.1\7.2.1 Krug.dll
C:\Users\jmedv\Radna površina\C# Projects\HelloWorld\7.2.1\bin\Debug\netcoreapp3.1\7.2.1 Krug.pdb
C:\Users\jmedv\Radna površina\C# Projects\HelloWorld\7.2.1\obj\Debug\netcoreapp3.1\7.2.1 Krug.AssemblyInfoInputs.cache
C:\Users\jmedv\Radna površina\C# Projects\HelloWorld\7.2.1\obj\Debug\netcoreapp3.1\7.2.1 Krug.AssemblyInfo.cs
C:\Users\jmedv\Radna površina\C# Projects\HelloWorld\7.2.1\obj\Debug\netcoreapp3.1\7.2.1 Krug.csproj.CoreCompileInputs.cache
C:\Users\jmedv\Radna površina\C# Projects\HelloWorld\7.2.1\obj\Debug\netcoreapp3.1\7.2.1 Krug.dll
C:\Users\jmedv\Radna površina\C# Projects\HelloWorld\7.2.1\obj\Debug\netcoreapp3.1\7.2.1 Krug.pdb
C:\Users\jmedv\Radna površina\C# Projects\HelloWorld\7.2.1\obj\Debug\netcoreapp3.1\7.2.1 Krug.genruntimeconfig.cache
