C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\10.1.4 Dir\bin\Debug\netcoreapp3.1\10.1.4 Dir.exe
C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\10.1.4 Dir\bin\Debug\netcoreapp3.1\10.1.4 Dir.deps.json
C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\10.1.4 Dir\bin\Debug\netcoreapp3.1\10.1.4 Dir.runtimeconfig.json
C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\10.1.4 Dir\bin\Debug\netcoreapp3.1\10.1.4 Dir.runtimeconfig.dev.json
C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\10.1.4 Dir\bin\Debug\netcoreapp3.1\10.1.4 Dir.dll
C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\10.1.4 Dir\bin\Debug\netcoreapp3.1\10.1.4 Dir.pdb
C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\10.1.4 Dir\obj\Debug\netcoreapp3.1\10.1.4 Dir.AssemblyInfoInputs.cache
C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\10.1.4 Dir\obj\Debug\netcoreapp3.1\10.1.4 Dir.AssemblyInfo.cs
C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\10.1.4 Dir\obj\Debug\netcoreapp3.1\10.1.4 Dir.csproj.CoreCompileInputs.cache
C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\10.1.4 Dir\obj\Debug\netcoreapp3.1\10.1.4 Dir.dll
C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\10.1.4 Dir\obj\Debug\netcoreapp3.1\10.1.4 Dir.pdb
C:\Users\jmedv\source\repos\hello-world\Algebra vježbe\10.1.4 Dir\obj\Debug\netcoreapp3.1\10.1.4 Dir.genruntimeconfig.cache
